APP_TITLE=Благотворительный фонд поддержки котиков
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./qrcat_db.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin
EMAIL="example@gmail.com"
TYPE="service_account"
PROJECT_ID="steady-webbing-..."
PRIVATE_KEY_ID="123456789..."
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\...\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="...@steady-webbing-....iam.gserviceaccount.com"
CLIENT_ID="1163807..."
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/..."
